/* You can add global styles to this file, and also import other style files */
body
    background-image: url('./assets/F1.png')
    height: 100vh
    background-size: cover
    background-repeat: no-repeat
    background-position: center
    
